<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Awareness</title>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        #panel {
            position: absolute;
            bottom: 0;
            width: 100vw;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #panel-title {
            margin-top: 0;
            margin-bottom: 0;
            background-color: #B3A1A1;
            padding: 7px;
            font-family: sans-serif;
            text-align: center;
            color: #efefef;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #panel-title:after {
            position: absolute;
            content: "";
            top: 0.5em;
            right: 0.8em;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: transparent transparent #fff transparent;
        }

        #panel-title.active:after {
            border-color: #fff transparent transparent transparent;
            top: 0.8em;
        }

        #panel-content {
            display: none;
            max-height: 60vh;
            padding: 5px;
            color: #736767;
            overflow-y: scroll;
        }

        #panel select {
            width: 100%;
            padding: 0.3em;
        }

        @media only screen and (min-width: 768px) {
            #panel {
                position: absolute;
                right: 0;
                width: 25vw;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.7);

            }

            #panel-title {
                margin-top: 0;
                margin-bottom: 0;
                background-color: #B3A1A1;
                padding: 7px;
                font-family: sans-serif;
                text-align: center;
                color: #efefef;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #panel-title:after {
                border: none;
            }

            #panel-title.active:after {
                border: none;
            }

            #panel-content {
                display: block;
                height: 100vh;
                max-height: 100vh;
            }
        }

        #whatis::before {
            content: 'What is';
            font-weight: bold;
            display: block;
        }

        #risk::before {
            content: 'Risk Factors';
            font-weight: bold;
            display: block;
        }

        #symptoms::before {
            content: 'Symptoms';
            font-weight: bold;
            display: block;
        }

        #source::before {
            content: 'Source';
            font-weight: bold;
            display: block;
        }

        #renderCanvas {
            height: 100%;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id="three-stats"></div>
    <div id="panel">
        <h3 id="panel-title" onclick="toggleContent()">Death Causes</h3>

        <div id="panel-content">
            <select id="selector" onchange="changeContent()">
                <option value="cardio" selected>Cardiovascular disease</option>
                <!-- <option value="cancer">Cancer</option> -->
                <!-- <option value="copd">COPD</option> -->
                <!-- <option value="trauma">Trauma</option> -->
                <option value="stroke">Stroke</option>
                <!-- <option value="alzheimer">Alzheimer's disease</option> -->
                <!-- <option value="diabetes">Diabetes</option> -->
                <!-- <option value="flu">Flu & Pneumonia</option> -->
                <!-- <option value="kidney">Kidney disease</option> -->
                <!-- <option value="Suicide">Suicide</option> -->
            </select>

            <p id="whatis">
                Cardiovascular diseases (CVDs) are a group of disorders of the heart and vessels, such as coronary heart
                disease (disease of the vessels supplying the heart) and cerebrovascular disease (disease of the vessels
                supplying the brain). The CVDs are the number one cause of death worldwide.
            </p>

            <p id="risk">
                The main risk factors are unhealthy diet, physical inactivity, tobacco use and harmful use of alcohol.
            </p>

            <p id="symptoms">
                Often, the first symptoms are a heart attack or a stroke. Symptoms of a heart attack include pain or
                discomfort in the center of the chest, arms, left shoulder, elbows, jaws, or back. The most common
                stroke symptom is sudden weakness of the face, arm, or leg, most often on one side of the body..
            </p>
            <p id="source">
                https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)
            </p>
        </div>
    </div>

    <script>
        function toggleContent() {
            if (window.innerWidth >= 768) return;

            let title = document.querySelector('#panel-title');
            let content = document.querySelector('#panel-content');

            title.classList.toggle('active');

            if (content.style.display === 'block') {
                content.style.display = 'none';
            }
            else content.style.display = 'block';
        }
    </script>

    <script src="../libs/three/three.js"></script>
    <script src="../libs/three/controls/OrbitControls.js"></script>
    <script src="../libs/util/Stats.js"></script>
    <script src="../libs/util/loadScreen/LoadScreenDraco.js"></script>
    <script src="../libs/loaders/GLTFLoader.js"></script>
    <script src="../libs/loaders/DRACOLoader.js"></script>
    <script src="health-awareness.js"></script>
</body>

</html>