<!DOCTYPE html>
<html>

<head>
    <title>Platonic Solids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        a {
            color: var(--color-blue);
            cursor: pointer;
            text-decoration: none;
        }
        
        #newWindow {
            display: block;
            position: absolute;
            bottom: 0em;
            left: 0.4em;
            color: #fff;
            background-color: #000;
        }
        
        #newWindowAR {
            display: block;
            position: absolute;
            bottom: 0em;
            right: 0.4em;
            color: #fff;
            background-color: #000;
        }
    </style>

    <!-- Libraries of configuration -->
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../libs/util/dat.gui.js"></script>

    <!-- There are many useful functionss -->
    <script type="text/javascript" src="../libs/util/util.js"></script>

    <!-- Library of example -->
    <script type="text/javascript" src="platonic-solids.js"></script>

</head>

<body>

    <!-- Open the application on another tab -->
    <a id="newWindow" href="./platonic-solids-application.html" target="_blank">Open in New Window</a>
    <a id="newWindowAR" href="./platonic-solids-application-AR.html" target="_blank">Open in Augmented Reality</a>
    <div id="webgl-output"></div>
    <script type="text/javascript">
        (function() {
            init()
        })();
    </script>
</body>

</html>