<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Projectile Motion</title>
    <script src="../../js/translation.js"></script>
    <style>
        html,
        body {
            background-color: #87CEEB;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #top {
            border-top: rgb(120, 120, 120) solid 3px;
            border-left: rgb(120, 120, 120) solid 3px;
            border-right: rgb(120, 120, 120) solid 3px;

        }

        .middle {
            border-left: rgb(120, 120, 120) solid 3px;
            border-right: rgb(120, 120, 120) solid 3px;
        }

        .bottom {
            margin-left: auto;
            margin-right: auto;
            width: 100;
            display: block;
        }

        #info {
            font-size: 0.8em;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 81%;
            right: auto;
            bottom: 5px;
            background-color: rgba(220, 220, 220, 0.7);
            padding: 3px;
            text-align: center;
            border: rgb(120, 120, 120) solid 3px;
            max-height: 50%;
            width: 100;
            display: block;
        }

        /* #info1 {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 5%;
            right: 5%;
            bottom: 17.5%;
            background-color: rgba(220, 220, 220, 0.7);
            padding: 3px;
            text-align: center;
            border: rgb(120, 120, 120) solid 3px;
            max-height: 22.5%;
        } */

        #vars {
            font-size: 1.2em;
            position: absolute;
            top: 25%;
            left: 83.5%;
            list-style-type: none;
            width: 100;
            display: block;
        }

            #vars li {
                font-size: 0.8em;
                top: 25%;
                bottom: 25%;
                background-color: rgba(220, 220, 220, 0.7);
                padding: 3px;
                width: 100;
                display: block;
            }

        #drop {
            width: 100;
            display: block;
            font-size: 0.8em;
            margin-top: 3px;
            text-align: center;
            border: rgb(120, 120, 120) solid 2px;
            border-radius: 8%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="three-stats"></div>
    <div id="physijs-stats"></div>
    <div id="gui"></div>

    <ul id="vars">
        <li id="top">Displacement:</li>
        <li id="x" class="middle">x: -</li>
        <li id="y" class="middle">y: -</li>
        <li id="time" class="middle">Time:</li>
        <li id="t" class="bottom">t: -</li>
        <li id="drop">Drop Box</li>
    </ul>

    <div id="info">
        <div id="info1">
            The displacement along x-axis and y-axis formulas are given below:
        </div>

        $$ \Delta x = v_xt.$$
        $$ \Delta y={v}_{0y}t-\frac{1}{2}{\mathrm{gt}}^{2}\\ .$$
    </div>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../libs/three/three.js"></script>
    <script src="../libs/util/dat.gui.js"></script>
    <script src="../libs/util/Stats.js"></script>
    <script src="../libs/util/loadScreen/LoadScreen.js"></script>
    <script src="../libs/loaders/GLTFLoader.js"></script>
    <script src="../libs/other/physijs/physi.js"></script>
    <script src="projectile-motion.js"></script>
    <script type="text/javascript">
        function changeLanguage(lang) {
            TRANSLATION.translateDocument(lang);
        }

        TRANSLATION.add(
            '#top',
            'Displacement',
            'Deslocamento'
        );

        TRANSLATION.add(
            '#time',
            'Time',
            'Tempo',
        );

        TRANSLATION.add(
            '#drop',
            'Drop Box',
            'Soltar Caixa'
        );

        TRANSLATION.add(
            '#info1',
            'The displacement along x-axis and y-axis formulas are given below:',
            'As fórmulas de deslocamento ao longo dos eixos x e y são fornecidas abaixo:'
        );

    </script>
</body>

</html>